apiVersion : apps/v1
kind: Deployment
metadata:
  name: "dev-050a"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "dev-050a"
  template:
    metadata:
      labels:
        app: "dev-050a"
    spec:
      containers:
        - name: "dev-050a"
          image: "mmondocker.azurecr.io/dev"
          ports:
          - containerPort: 80