on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: mmondocker.azurecr.io
        username: ${{ secrets.acr_mmondocker_username }}
        password: ${{ secrets.acr_mmondocker_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t mmondocker.azurecr.io/dev:${{ github.sha }}
        docker push mmondocker.azurecr.io/dev:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_dev_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep dev05cc | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace dev05cc`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: dev05cc
        container-registry-url: mmondocker.azurecr.io
        container-registry-username: ${{ secrets.acr_mmondocker_username }}
        container-registry-password: ${{ secrets.acr_mmondocker_password }}
        secret-name: devdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: dev05cc
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          mmondocker.azurecr.io/dev:${{ github.sha }}
        imagepullsecrets: |
          devdockerauth